<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Icon da página -->
  <link rel="shortcut icon" href="/img/Logo 2.svg" type="image/x-icon">

  <!-- Link CSS Home -->
  <link rel="stylesheet" href="../css/main.css">

  <title>CPaaS</title>
</head>

<body>

  <!-- === Header da Página === -->
  <div id="header">
    <div class="container-fluid">

      <!-- Tamanho da Navbar para o Collapse -->
      <nav class="navbar navbar-expand-lg justify-content-between">

        <!-- Icon Modavo -->
        <a class="navbar-brand" href="#">
          <img src="/img/logo-dark.svg" alt="Online illustrations by Storyset" class="img-fluid" />
        </a>

        <!-- === Button quando houver o Collapse === -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!--=== Mudança para Menu Hamburguer ===-->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

          <!-- === Menu === -->
          <ul class="navbar-nav">

            <!-- Drop Down Menu -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Serviços
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="./serv1.html">2FA</a></li>
                <li><a class="dropdown-item" href="./serv2.html">Número Máscara</a></li>
                <li><a class="dropdown-item" href="./serv3.html">Google Verified Calls</a></li>
                <li><a class="dropdown-item" href="./serv4.html">SMS Programável</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Telecall</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li>
          </ul>

        </div>

        <!-- === Button === -->
        <div class="collapse navbar-collapse div__button justify-content-end" id="navbarNav">
          <a href="/html/login.html" class="btn button" role="button">ENTRAR</a>
        </div>

      </nav>
    </div>
  </div>

  <!-- === Introdução === -->
  <div id="first__part">
    <div class="container-lg">
      <div class="row">
        <div class="col-md-6 align-self-center text-center">

          <h1 class="align-itens-center">Communications Plataform as a Service</h1>

          <h6 class="justify-content-center">Plataforma de Comunicação como Serviço</h6>

          <p>O CPaaS, com sua <span class="text__blue-bold">escalabilidade, flexibilidade, autenticação</span> e
            <span class="text__blue-bold">segurança</span>
            aprimoradas, está <span class="text__blue-bold">revolucionando</span> o modo como as empresas habilitadas
            em nuvem implementam <span class="text__blue-bold">comunicações de voz, SMS e vídeo.</span>
          </p>

          <!-- === Button === -->
          <a class="button btn" role="button" href="/login">COMECE AGORA</a>
        </div>
        <div class="col-md-6 align-self-center text-center">
          <img src="/img/online-world-animate.svg" alt="Online illustrations by Storyset">
        </div>
      </div>
    </div>
  </div>

  <!-- Introdução
  <nav class="container-lg">
    <div class="row">
      
      <div class="col-12 col-md-7">

     
        <div class="row">
          <div class="col-12 col-md-12 align-itens-center">
            <h1 class="align-itens-center">Communications Plataform as a Service</h1>
          </div>

          <div class="col-12 col-md-12 align-itens-center">
            <h6 class="justify-content-center">Plataforma de Comunicação como Serviço</h6>
          </div>

          <div class="col-12 col-md-12">
            <p>O CPaaS, com sua <span class="text__blue-bold">escalabilidade, flexibilidade, autenticação</span> e
              <span class="text__blue-bold">segurança</span>
              aprimoradas, está <span class="text__blue-bold">revolucionando</span> o modo como as empresas habilitadas
              em nuvem implementam <span class="text__blue-bold">comunicações de voz, SMS e vídeo.</span>
            </p>
          </div>

          <div class="col-6 col-md-6">
            <a class="btn-login btn" role="button" href="/login">COMECE AGORA</a>
          </div>

          <div class="col-6 col-md-6">
            <a class="#" href="#">SOBRE NÓS</a>
          </div>

        </div>
      </div>

      <div class="col-12 col-md-5">
        <img src="/img/online-world-animate.svg" alt="Online illustrations by Storyset">
      </div>

    </div>
  </nav -->


  <!-- Poppers JS BootStrap Link -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>

  <!-- JS BootStrap Link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

</body>

</html>